.categories {
    padding-top: 110px;
    padding-bottom: 65px;
    background-color: white;
}

/* !!!!!!!!!!!!!! */
/* .boxPath {
    background-color: #111212;
    min-height: 50px;
    display: flex;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 50px;
}

.boxPath-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.boxPath-container__text {
    border-bottom: 1px solid #111212;
}

.boxPath-container__text:hover {
    border-bottom: 1px solid white;
}

.boxPath-container__arrow {
    width: 7px;
}

.boxPath-container__arrow-image {
    width: 100%;
} */

/* !!!!!!!!!!!!!! */

.categories-container {}

.categories__title {
    margin-bottom: 60px;
    color: #1D1D1D;
    text-align: center;
    font-family: Nunito;
    /* font-weight: 600; */
    line-height: 36px;

    font-size: 30px;
    font-weight: 700;
}

.categories-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.categories-box__item {
    /* border-bottom: 1px solid white; */
    /* transition: 0.5s; */
    /* transition: background-image 0.5s ease-in-out; */

}

.categories-box__item:hover {
    /* border-bottom: 1px solid grey; */
}

.categories-box__item-picture {
    height: 315px;
    margin-bottom: 20px;
    overflow: hidden;
}

.categories-box__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.categories-box__item-image:hover {
    scale: 1.05;
    filter: brightness(90%);
}

.categories-box__item-text {
    color: #1D1D1D;
    text-align: center;
    font-size: 14px;
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

@media (max-width: 1200px) {
    .categories-box__item-picture {
        height: 250px;
    } 
}

@media (max-width: 992px) {
    .categories-box {
        grid-template-columns: repeat(2, 1fr);
        /* gap: 30px; */
    }
    .categories-box__item-picture {
        height: 315px;
    } 
}

@media (max-width: 768px) {
    .categories-box__item-picture {
        height: 300px;
    } 
}

@media (max-width: 576.8px) {
    .categories {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .categories__title {
        margin-bottom: 30px;
        font-size: 25px;
        font-weight: 700;
    }

    .categories-box {
        grid-template-columns: 1fr;
    }
    .categories-box__item-picture {
        height: 315px;
        margin-bottom: 10px;
    }
}